<!DOCTYPE html> 
<html lang="zh-TW"> 
<head> 
    <meta charset="UTF-8"> 
    <title>kuguge估股雞</title> 
</head> 

<body>

<h2>股票查詢</h2>

<input
    type="text"
    id="keyword"
    placeholder="輸入證券代號，例如 2330"
>

<button onclick="searchStock()">查詢歷史股價</button>
<pre id="result"></pre> 

<!-- ======================================== -->
<!-- 個股歷史股價查詢 JavaScript -->
<!-- ======================================== -->
<script>
    async function searchStock() {
        const keyword = document.getElementById("keyword").value.trim();
        const result = document.getElementById("result");

        if (!keyword) {
            result.textContent = "請輸入證券代號";
            return;
        }

        const encodedKeyword = encodeURIComponent(keyword);

        window.open(`history.html?keyword=${encodedKeyword}`,"_blank");
    }

</script>
</body>
</html>